53u2-uece	zipcode	1
rep9-vf9x	zip	6
cpd3-yi9b	zipcode	1
auqk-g78m	addrzip	17
5vwi-a39d	addrzip	17
fexy-c3hs	zip	6
98gi-te7t	zipcode	2
h774-6wsz	zip	6
szmc-i2rj	zip	6
npj6-ttes	zip	6
kjyz-iyjf	zip	6
wasd-qc7e	zipcode	1
g9ck-7zns	zipcode	2
r4ur-u5nm	zipcode	3
u7bw-gha5	zipcode	3
4d7j-z8em	zip	6
btz4-brkj	zip	6
8hgq-9pi6	zipcode	1
9agw-sxsr	zip	6
tpag-zk4d	zipcode	8
cpxf-kxp3	zipcode	1
nf24-syy3	addrzip	17
zdgj-m9f8	addrzip	11
uds6-qsb6	zip	6
v77m-e78p	zip	5
vvxf-wiyc	zipcode	3
xv8d-bwgi	addrzip	17
tgtv-wr5u	zipcode	1
ik5a-kimj	addrzip	17
q974-nn4i	zip	6
6kkw-bck6	zipcode	2
x3dq-8uhg	zip	6
uuwk-975y	zipcode	2
jhbg-n8w2	zipcode	3
3ah4-gcgf	zipcode	2
g244-i383	zipcode	1
dmje-2r3h	zip	6
k4km-9d4r	zipcode	2
kbdc-bpw3	zipcode	2
253h-2qmt	zip	6
q2vm-e9dp	zipcode	1
wdpa-2rxb	addrzip	17
h77s-araf	zipcode	2
us2p-bijb	zipcode	3
rzct-w9hm	zip	3
35wi-jfre	addrzip	17
bcxw-m234	addrzip	11
2kb9-5zeh	zip	6
2js8-vxjk	zip	6
bin3-c64n	zip	6
53js-3bkd	zipcode	1
eehw-fgh8	zip	6
ejc5-uinh	addrzip	17
k5ry-ef3g	zipcode	1
yc75-xbrv	zipcode	2
