7eyu-q9ez	lobbyist_zip	10	employer_zip	21	correspondent_zip	33	client_zip	45
azpf-uc4s	zip_code	5
hcqp-hyqa	zip	8
wwy2-k7b3	zip	3
ddxq-pdr6	zip_code	4
jsdv-pwf2	zip	3
e4sp-itvq	zip_code	9
7nii-7srd	zip_code	14
nrmj-3kcf	zip_code	7
97t6-zrhs	zip_code	11
msrk-w9ih	zip	6
meks-hp6f	zip_code	8
53t8-wyrc	zip_code	6
ngxm-jbc3	zip_code	3
cnfp-tsxc	zip	8
2ft4-4uik	lobbyist_zip	4
htai-wnw4	zipcode	5	city_hall_zipcode	13
ydr8-5enu	contractor_2_zipcode	35	contractor_3_zipcode	42	contractor_4_zipcode	49	contractor_5_zipcode	56	contractor_6_zipcode	63	contractor_7_zipcode	70	contractor_8_zipcode	77
zh3n-jtnt	zip	3
qhfc-4cw2	zip	6
65vt-ydgw	zipcode	5
xxwy-zyzu	zip_code	3
pvu3-9dfs	lobbyist_zip	6
g85x-gwmp	zipcode	5
h243-v2q5	zip	6
cpva-49fs	zip	3
wrhz-xeta	zip_code	6
vazh-t57q	zip_code_or_aggregate_	0
uxic-zsuj	zip_code	7
gkur-vufi	zip	4
rsxa-ify5	zip	15
9zqv-3uhs	zip_code	10
me59-5fac	zip_code	7
ypez-j3yg	lobbyist_zip	10	employer_zip	21	correspondent_zip	33
r5kz-chrr	zip_code	9
iq3c-68ew	zip	7
9xs2-f89t	zip_code	6
tfmt-mmy2	zip_code	3
8bap-6xg8	zip_code	7
mab8-y9h3	zip_code	9
5gdk-uk7w	zip	7
2eaw-bdhe	zip	3
495s-83kj	zip_code	6
y93d-d9e3	zip_code	4
p97q-qace	zip	3
vekt-28b5	zip_code_or_aggregate	0
9ksk-na4q	zip_code	9
s6ha-ppgi	zip_code	5
t28b-ys7j	zip_code	6
zuxi-7xem	zip_code	6
4jy7-7m68	zip_code	7
r23p-6uic	zip	6
spxm-tnai	zip_code	6
uupf-x98q	zip_code	7
4u6w-irs9	zip_code	6
wryv-d7zf	zip_code	4
7fu8-t497	zip	3
6uah-qehh	zip_code	3
hp65-bcxv	zip	4
8ayb-6mjs	zip	6
tpf5-fgtw	lobbyist_zip	7
8k9i-ia3x	zip	7
28km-gtjn	zip	4
z8bn-74gv	zip	4
vuf2-qfik	zip_code	3
x8fc-8rcq	zip	7
3r8a-9kby	zip_code	7
f7f2-ggz5	zip	7
hxh5-e8eh	zip_code	12
d9re-tmpw	zip_code	14
4ijn-s7e5	zip	9
nen3-vcxj	zip	5
3c9v-pnva	zip_code	12
7as2-ds3y	zip	9
3aav-uy2v	zip_code	6
egku-46f2	zip	3
vf9u-9xcm	lobbyist_zip	7
7pb7-6889	zip	3
qrxi-q28n	zip	3
ti44-vee7	zip	3
hec5-y4x5	zip_code	8
dgeh-7h9y	zip	3
8yti-tif4	zipcode	5	city_hall_zipcode	13
x74m-smqb	zip	3
