wzjw-x2er	zip_code	1
mzdm-6rvx	zip_code	9
yyhn-562y	zipcode	6
xth3-vdqe	zip_code	9
yfgx-yvnj	facility_zip	7
svsn-4cui	zip_code	9
qayy-erge	zip_code	1
hikg-9gqg	zipcode	7
94ay-nuwv	facility_zip	7
d9fr-pncw	zipcode	8
dmn8-83j9	zipcode	8
n3tx-eq5q	zip_code	14
fkt2-8smh	zip_code	1
cmk4-vs7v	zip_code	9
p5hs-w2pi	zipcode	6
hsus-bft8	zipcode	8
7qxw-drid	zip_code	9
9p66-paw4	zip_code	1
byd5-svc3	zip	5
ch8a-uu5r	zip_code	9
siaf-2z3j	zip_code	9
3uzv-gzzp	zip_code	2
i4wi-hu6e	zip_code	14
nead-3ngg	zip_code	1
kfzc-riej	zipcode	9
przf-icvh	zip_code	9
sz9c-c5ux	facility_zip	7
ru3v-3yc4	zip_code	9
c2gn-nkss	zipcode	5
hbmv-rqk9	zip_code	21
kbwn-nqvd	zipcode	10
r843-p6xb	zipcode	6
j8id-nv5v	zipcode	6
dcx5-vae4	zip_code	1
wsnb-g5wd	zip_code	9
tn7g-ce9i	zip_code	9
4kqe-4ud4	zip_code	9
p2ie-br32	zipcode	5
2h8d-4rhx	zip_code	9
mgvq-ati4	zipcode	3
cgbu-k38b	zip	6
fbte-5u6g	zipcode	11
83tc-w4pj	zip_code	9
ykyy-vsei	zipcode	10
r3ef-ysd4	zipcode	10
dipa-3cie	zip	7
4vt8-kfnu	zip_code	1
ks2s-yguy	zipcode	3
4vq7-4p6a	zip_code	2
sy5m-x8pe	zip_code	9
aket-wpiw	zip_code	9
uza4-2fj4	zipcode	6
7i6x-m8sc	zipcode	9
5sfv-g7jd	zip_code	9
5349-7a9t	zip_code	9
ay5t-zph8	zip_code	1
ntq9-ups2	zipcode	6
8aqp-4djd	zipcode	6
ctk7-ig49	zip_code	9
qp8i-q9d5	zipcode	7
nytw-fmz3	zip_code	14
p333-ufv5	zipcode	5
aez3-wg7q	zipcode	6
grzb-gufz	zip_code	9
8sve-3g9n	facility_zip	7
8h39-q9hm	zipcode	9
jkbq-7h2i	zip	5
ehh5-32d3	zip_code	9
dqet-j5bc	zipcode	8
dfuy-hga5	zip_code	9
txik-ccii	zip_code	9
jx2x-bscc	facility_zip	7
ir3u-dv6q	zipcode	9
hcyh-6t9m	zipcode	7
adrn-rsvg	zipcode	6
mmy6-sscw	zip_code	9
h29t-a3ti	zip_code	9
ei27-98n4	zip_code	9
tbcn-7xmb	zipcode	9
tgwe-hk6n	zipcode	9
cgpa-pjva	zipcode	9
heym-2frk	zipcode	5
gx5v-53hg	zipcode	6
uavk-68tt	zip_code	9
g5up-449w	zip_code	9
hywd-y4vv	groupzip	8
x5sp-av9v	zipcode	9
2ezj-prfz	zip_code	9
j3vd-wims	zip_code	1
x5mb-q9se	zip_code	21
8kfr-ui65	zip_code	1
nypf-bz5b	zipcode	5
yi2v-3ssg	zip_code	9
7kv2-vpry	zipcode	6
gj9g-ucun	zip_code	9
xw5s-y9pu	zipcode	9
p2vx-ev69	zipcode	9
sm5y-c9pj	zip	6
2cun-c2xr	zip_code	9
6445-ctvs	zip_code	9
839a-34uw	zip_code	9
fvhn-5vsv	zip	5
ibbi-sirw	zip_code	9
9d9w-zre9	zip_code	1
dymb-xy5c	zip_code	14
wu22-kvdm	zipcode	8
im7g-fucq	zip_code	1
xnn5-tna4	zipcode	10
wzhv-ftxn	zipcode	7
js3d-4ga8	zip_code	9
mmn5-wy78	zip_code	1
6pi7-rfgq	zipcode	9
djv7-4q5r	zip_code	9
9zpd-u4mp	zipcode	11
5n8b-dbbb	zipcode	10
pzip-wwk6	zip	5
