f3fp-qypd	x	9	y	10
akvp-jmwa	x	9	y	10
5q3n-q6kw	x	8	y	9
snsg-xkfg	x	9	y	10
fa4n-5inm	latitude	15	longitude	16
tkzw-k3nq	latitude	15	longitude	16
337t-q2b4	latitude	15	longitude	16
3fig-nit3	x	8	y	9
rwxz-qq2e	x	9	y	10
hqjf-mpne	x	9	y	10
rqzj-sfat	latitude	14	longitude	15
fi3h-6q7h	latitude	14	longitude	15
ytdu-3kte	x	9	y	10
3nwz-3n68	x	9	y	10
te8q-3pjv	x	9	y	10
u563-z39k	x	9	y	10
3hay-yzem	x	9	y	10
5wbp-dwzt	latitude	10	longitude	11
gxxq-x39z	x	9	y	10
di4e-7emh	x	9	y	10
7ybj-xpju	x	6	y	7
px6q-wjh5	latitude	14	longitude	15
sf93-6dmr	latitude	22	longitude	23
xu5w-5kgd	latitude	7	longitude	8
xtjp-rjug	latitude	7	longitude	8
99js-dqmz	x	9	y	10
3twj-ueew	x	9	y	10
kaw6-dfy2	x	9	y	10
uh2u-53ta	x	2	y	3
yani-faij	x	9	y	10
4ang-frd3	x	9	y	10
tmnf-yvry	x	9	y	10
sh6e-276z	x	9	y	10
